{
  "buildCommand": "npm run build:vercel",
  "functions": {
    "api/analyze-personality.js": {
      "maxDuration": 30
    },
    "api/posts.js": {
      "maxDuration": 10
    },
    "api/events.js": {
      "maxDuration": 10
    },
    "api/short-urls.js": {
      "maxDuration": 10
    },
    "api/registrations.js": {
      "maxDuration": 10
    },
    "api/settings.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://gdgustp.com"
        },
        {
          "key": "Vary",
          "value": "Origin"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data: blob: https://yrvykwljzajfkraytbgr.supabase.co https://gdgustp.com; script-src 'self' 'unsafe-inline' https://cdn.tiny.cloud; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.tiny.cloud; font-src 'self' https://fonts.gstatic.com https://cdn.tiny.cloud; connect-src 'self' https://yrvykwljzajfkraytbgr.supabase.co https://generativelanguage.googleapis.com https://cdn.tiny.cloud; frame-src https://cdn.tiny.cloud; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
